/* variables */
/* Base Styles */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  body {
    font-family: "Lato", "sans-serif";
    color: #333;
    line-height: 1.6;
  }
  
  h1,
  h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
  }
  
  h1 {
    font-family: "Ubuntu", "sans-serif";
  }
  
  ul li {
    list-style-type: none;
  }
  
  /* Utilities */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  
  .bolded {
    font-weight: 700;
  }
  
  .centered {
    text-align: center;
  }
  
  .text-button {
    color: #1a79bc;
  }
  
  .circle-img {
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }
  
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
  }
  
  .grid,
  .grid-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
  }
  
  .card,
  .pricing-card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }
  
  .grid-3 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .large-font {
    font-size: 40px;
  }
  
  .medium-font {
    font-size: 35px;
  }

  .spacer {
    height: 50px;
  }

  .navbar-spacer {
    height: 70px;
  }

  .navbar-icon-spacer {
    width: 48px;
  }
  
  .med-spacer {
    height: 12.5px;
  }
  
  .small-spacer {
    height: 5px;
  }

  /* Navbar */
  .navbar {
    background-color: #1a79bc;
    color: #fff;
    height: 70px;
  }
  
  .navbar a {
    padding: 10px;
    margin: 0 5px;
    color: #fff;
  }
  
  .navbar .flex {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .navbar h1 {
    font-family: "Lato", "sans-serif";
    font-size: 23px;
  }

  /* navbar-bottom */
  .navbar-bottom {
    background-color: #1a79bc;
    color: #fff;
    height: 80px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .navbar-bottom .container {
    margin-top: 11.205px;
  }
  
  .navbar-bottom ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
  }
  
  .navbar-bottom a {
    color: #fff;
  }

  /* Catch Items */
  .catch-item .grid {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .catch-item .grid > *:nth-child(2) {
    grid-column: 2 / span 2;
  }
  .catch-item .grid > *:nth-child(1) {
    grid-row: 1 / span 2;
  }

  .catch-item .flex {
    flex-direction: column;
  }

  .catch-item img {
    width: 100%;
  }

  .catch-item .location {
    font-size: 22px;
    text-align: center;
  }